.grid-section {
  .mapa {
    grid-column: 2;
    @media (max-width: 700px) {
      grid-column: 1 / 3;
    }
  }
  .dados {
    grid-column: 3;
    li {
      font-family: Arial, Helvetica;
      margin-bottom: 1rem;
      &:before {
        content: "";
        display: inline-block;
        width: 20px;
        height: 10px;
        margin-right: 10px;
        background: $color-text-contato-before;
      }
    }
    @media (max-width: 700px) {
      grid-column: 1 / 3;
    }
  }
}
