@charset "UTF-8";
body,
h1,
h2,
h3,
ul,
li,
p,
dd,
dt,
dl {
  margin: 0px;
  padding: 0px;
}

img {
  display: block;
  max-width: 100%;
}

ul {
  list-style: none;
}

body {
  background: #faf6ec;
  color: #222;
  -webkit-font-smoothing: antialiased;
  display: grid;
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}
body .grid-section {
  grid-column: 2/4;
  display: grid;
  grid-template-columns: 90px 300px 1fr;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  grid-gap: 20px;
  margin-bottom: 4rem;
}
body .grid-section .titulo {
  font-family: "Playfair Display SC", Georgia;
  font-size: 6rem;
  line-height: 1;
  font-weight: normal;
  margin-bottom: 1rem;
  grid-column: 1/4;
}
@media (max-width: 700px) {
  body .grid-section .titulo {
    font-size: 3rem;
  }
}
body .grid-section .animais-lista {
  height: 370px;
  overflow-y: scroll;
  grid-column: 2;
}
body .grid-section .animais-lista li {
  cursor: pointer;
}
body .grid-section .animais-lista::-webkit-scrollbar {
  width: 18px;
}
body .grid-section .animais-lista::-webkit-scrollbar-thumb {
  background: #fb5;
  border-left: 4px solid #faf6ec;
  border-right: 4px solid #faf6ec;
}
body .grid-section .animais-lista::-webkit-scrollbar-track {
  background: #faf6ec;
}
@media (max-width: 700px) {
  body .grid-section .animais-lista {
    grid-column: 1;
  }
}
body .grid-section .animais-descricao {
  grid-column: 3;
}
body .grid-section .animais-descricao section {
  margin-bottom: 3rem;
}
body .grid-section .animais-descricao section h2 {
  font-family: "IBM Plex Mono", monospace;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 1rem;
  color: #e54;
}
body .grid-section .animais-descricao section h2:before {
  content: "";
  display: inline-block;
  width: 40px;
  height: 10px;
  margin-right: 10px;
  background: #fb5;
}
body .grid-section .animais-descricao section p {
  font-family: "Helvetica", "Arial", sans-serif;
  line-height: 1.2;
  margin-bottom: 1rem;
}
@media (max-width: 700px) {
  body .grid-section {
    grid-column: 1;
    grid-template-columns: 100px 1fr;
    grid-gap: 10px;
  }
}
@media (max-width: 700px) {
  body {
    grid-template-columns: 1fr;
  }
}

html.textoMaior {
  font-size: 150%;
}

.js .js-tabcontent section {
  display: none;
}

.js-tabcontent section.ativo {
  display: block !important;
  animation: show 0.5s forwards;
}

@keyframes show {
  from {
    opacity: 0;
    transform: matrix3d(-30px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
.js .js-accordion dd {
  display: none;
}
.js .js-accordion dd.ativo {
  display: block;
  animation: slideDown 0.5s forwards;
}
.js .js-accordion dt:after {
  content: "↓";
  margin-left: 10px;
}
.js .js-accordion dt.ativo:after {
  content: "↑";
}

@keyframes slideDown {
  from {
    opacity: 0;
    max-height: 0;
  }
  to {
    opacity: 1;
    max-height: 200px;
  }
}
.js .js-scroll {
  opacity: 0;
  transform: translate(-30px, 0, 0);
  transition: 0.3s;
}
.js .js-scroll.ativo {
  opacity: 1;
  transform: translate(0, 0, 0);
}

.menu {
  grid-column: 3/5;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background: #fb5;
}
.menu ul {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}
.menu ul li a {
  display: block;
  padding: 15px 15px;
  margin-right: 10px;
  color: #222;
  text-decoration: none;
  font-family: "IBM Plex Mone", monospace;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 0.1rem;
}
@media (max-width: 700px) {
  .menu {
    grid-column: 1;
    margin-top: 0px;
  }
}

.grid-section .faq-lista {
  grid-column: 2/4;
}
.grid-section .faq-lista dt {
  font-family: "IBM Plex Mono", monospace;
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  color: #e54;
}
.grid-section .faq-lista dt:before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background: #fb5;
}
.grid-section .faq-lista dd {
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 0.5rem;
  margin-left: 30px;
}
@media (max-width: 700px) {
  .grid-section .faq-lista {
    grid-column: 1/3;
  }
}

.grid-section .mapa {
  grid-column: 2;
}
@media (max-width: 700px) {
  .grid-section .mapa {
    grid-column: 1/3;
  }
}
.grid-section .dados {
  grid-column: 3;
}
.grid-section .dados li {
  font-family: Arial, Helvetica;
  margin-bottom: 1rem;
}
.grid-section .dados li:before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background: #fb5;
}
@media (max-width: 700px) {
  .grid-section .dados {
    grid-column: 1/3;
  }
}

.copy {
  grid-column: 3/5;
  margin-bottom: 2rem;
  background: #fb5;
}
.copy p {
  padding: 20px;
  font-family: "IBM Plex Mono", monospace;
  font-weight: bold;
}
@media (max-width: 700px) {
  .copy {
    grid-column: 1;
    margin-bottom: 0px;
  }
}

/*# sourceMappingURL=style.css.map */
